{
  "configs": {
    "icon_png": "url to a png file, used for the resume website icon",
    "icon_svg": "ditto, but svg",
    "site_url": "the resume website url, but don't end with a slash",
  },
  "basics": {
    "name": "your name",
    "picture": "url to your picture file",
    "label": "your professional title",
    "summary": "this will be displayed on About section",
    "website": "your personal website url",
    "address": "your address",
    "email": "your email address",
    "profiles": [
      {
        "network": "Scholar",
        "username": "",
        "url": "https://scholar.google.com/"
      },
      {
        "network": "GitHub",
        "username": "",
        "url": "https://github.com/"
      },
      {
        "network": "LinkedIn",
        "url": "https://www.linkedin.com/in/",
        "username": ""
      },
      {
        "network": "Twitter",
        "url": "https://twitter.com/",
        "username": ""
      },
      {
        "network": "Portfolio",
        "username": "",
        "url": ""
      }
    ]
  },
  "news": [
    {
      "title": "a news title",
      "date": "the news date, which format must be YYYY-MM-DD or YYYY-MM or YYYY",
    }
  ],
  "education": [
    {
      "institution": "an education institution",
      "major": "your major",
      "degree": "your degree, such as Computer Science",
      "startDate": "start date, which format must be YYYY-MM-DD or YYYY-MM or YYYY",
      "endDate": "end date, which format must be YYYY-MM-DD or YYYY-MM or YYYY",
      "description": "under the supervision of Prof. XXX"
    }
  ],
  "interests": [
    "your research interest"
  ]
  "publications": [
    {
      "publisher": "a publisher name, such as IEEE'23",
      "grade": "the publisher grade, such as CCF-A",
      "title": "your publication title",
      "authors": [
        "author 1, it'll automatically become bold if the author is yourself",
        "author 2, it'll automatically become bold if the author is yourself",
        "author 3, it'll automatically become bold if the author is yourself"
      ],
      "venue": "the publication venue, such as IEEE Transactions on Pattern Analysis and Machine Intelligence",
      "startDate": "the publisher start date, which format must be YYYY-MM-DD or YYYY-MM or YYYY",
      "endDate": "the publisher end date, which format must be YYYY-MM-DD or YYYY-MM or YYYY",
      "pages": "the pages of your publication",
      "location": "location of publisher",
      "url": "the url to your publication",
      "highlight": "best paper award, etc."
    }
  ],
  "patents": [
    {
      "title": "your patents title",
      "description": "description of your patent",
      "date": "date of your patent, which format must be YYYY-MM-DD or YYYY-MM or YYYY"
    }
  ],
  "talks": [
    {
      "title": "your talk title",
      "publisher": "the publisher of your talk",
      "description": "description of your talk",
      "website": "website of the publisher"
      "slides": "url to your slides",
      "date": "date of your talk, which format must be YYYY-MM-DD or YYYY-MM or YYYY"
    }
  ],
  "services": [
    {
      "position": "your academic service position",
      "date": "date of your position, which format must be YYYY-MM-DD or YYYY-MM or YYYY"
    }
  ],
  "awards": [
    {
      "title": "your award title",
      "awarder": "the awarder of your award",
      "description": "description of your award",
      "date": "date of your award, which format must be YYYY-MM-DD or YYYY-MM or YYYY"
    }
  ]
}
